

# servlet config
server.tomcat.uri-encoding=UTF-8
#server.servletPath=/
server.port=7071
pocserver=http://localhost:7071
server.tomcat.accept-count=500
server.tomcat.max-threads=500
server.tomcat.max-connections=500

